<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        style="@style/VerticalLayout"
        android:layout_margin="12dp"
        android:padding="12dp"
        android:layout_width="match_parent"
        android:background="@color/colorPrimaryDark">
    <LinearLayout
            style="@style/HorizontalLayout"
            android:layout_width="match_parent">
        <TextView
                android:id="@+id/location"
                style="@style/TextView_M"
                android:fontFamily="@font/roboto_light"
                android:layout_weight="1"/>
        <ImageView
                android:id="@+id/icon"
                android:layout_height="48dp"
                android:layout_width="48dp"/>
    </LinearLayout>
    <LinearLayout
            style="@style/HorizontalLayout"
            android:layout_width="match_parent"
            android:layout_marginTop="16dp">
        <TextView
                android:id="@+id/temperature"
                style="@style/TextView_M"
                android:textSize="48sp"
                android:layout_weight="1"/>
        <TextView
                android:id="@+id/highLow"
                style="@style/TextView_M"
                android:layout_marginEnd="36dp"/>
        <TextView
                android:id="@+id/precipProbability"
                style="@style/TextView_M"
                android:layout_marginEnd="36dp"/>
        <TextView
                android:id="@+id/time"
                style="@style/TextView_S"/>
    </LinearLayout>
</LinearLayout>